group 'in.saeakgec'
version '1.0'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.lynden:GMapsFX:2.12.0'
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.3'
    compile 'eu.hansolo:Medusa:8.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.6.RELEASE'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'

}

apply plugin: 'javafx-gradle-plugin'
apply plugin: 'org.javafxports.jfxmobile'
mainClassName = 'in.saeakgec.supra.App'

jfx {
    // Minimal requirement for jfxJar-task
    mainClass = 'in.saeakgec.supra.App'

    // Minimal requirement for jfxNative-task
    vendor = 'saeakgec'

    bundleArguments = [
            licenseType: 'ASL 2.0',
            licenseFile: 'LICENSE'
    ]
//    additionalAppResources = 'src/main/resources'
}

jfxmobile {
    javafxportsVersion = '8.60.9'
    embedded {
        remotePlatforms {
            raspberry {
                host = '192.168.43.170'
                username = 'pi'
                password = 'raspberry'
                workingDir = '/home/pi/sample'
                jreLocation = '/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/'
                execPrefix = 'sudo'
            }
        }
    }
}